{
  "name": "buurtkompas-web",
  "type": "module",
  "version": "0.1.0",
  "description": "buurtkompas.be - Neighborhood discovery platform for Belgium",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node src/scripts/font-display-fix.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@awesome.me/kit-ee3e3d9cbc": "^1.0.3",
    "@types/leaflet": "^1.9.21",
    "astro": "^5.16.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "sass": "^1.94.2"
  }
}
